########################################################
#           init.insmod.slider.cfg                     #
# This file contains slider specific kernel modules to #
# load at init time by init.insmod.sh script           #
########################################################

# Load device specific kernel modules
# Modules here will be loaded *after* all common modules
modprobe|bcmdhd43752.ko
modprobe|bcmdhd4389.ko
modprobe|snd-soc-cs35l41-spi.ko
modprobe|ftm5.ko
modprobe|haptics-cs40l2x.ko
modprobe|st33spi.ko
modprobe|st54spi.ko

modprobe|mcps802154_region_fira.ko
modprobe|mcps802154_region_nfcc_coex.ko
modprobe|mcps802154_region_pctt.ko
modprobe|snd_soc_cs40l2x.ko
modprobe|dw3000.ko

# Wait for any asynchronous work to complete
wait|/sys/class/leds/vibrator

# All device specific modules loaded
setprop|vendor.device.modules.ready
setprop|vendor.all.modules.ready
setprop|vendor.all.devices.ready
